# CineMax-Asp.Net8-MVC

./: .gitignore  CineMax.sln
CineMaxMvc/: CineMaxMvc.csproj  Program.cs  appsettings.json
CineMaxMvc/Areas/Admin/Controllers/: BookingsController.cs  ConcessionController.cs  MoviesController.cs  ProvinceController.cs  ScreenController.cs  TheaterController.cs  UserController.cs
CineMaxMvc/Areas/Admin/Views/: _ViewImports.cshtml
CineMaxMvc/Areas/Admin/Views/Bookings/: Details.cshtml  Index.cshtml
CineMaxMvc/Areas/Admin/Views/Concession/: Index.cshtml  Upsert.cshtml
CineMaxMvc/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
CineMaxMvc/Areas/Admin/Views/Province/: Index.cshtml  Upsert.cshtml
CineMaxMvc/Areas/Admin/Views/Screen/: Detail.cshtml  ShowTime.cshtml  Upsert.cshtml
CineMaxMvc/Areas/Admin/Views/Theater/: Detail.cshtml  Index.cshtml  Upsert.cshtml
CineMaxMvc/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
CineMaxMvc/Areas/Customer/Controllers/: BookingsController.cs  HomeController.cs  TransactionsController.cs
CineMaxMvc/Areas/Customer/Views/: _ViewImports.cshtml
CineMaxMvc/Areas/Customer/Views/Bookings/: BookingConfirmation.cshtml  PaymentSelection.cshtml  SelectSeat.cshtml
CineMaxMvc/Areas/Customer/Views/Home/: Index.cshtml
CineMaxMvc/Areas/Customer/Views/Transactions/: Details.cshtml  Index.cshtml
CineMaxMvc/Areas/Employee/Controllers/: CheckInController.cs
CineMaxMvc/Areas/Employee/Views/CheckIn/: Index.cshtml
CineMaxMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CineMaxMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  (+14 more)
CineMaxMvc/Properties/: launchSettings.json
CineMaxMvc/Services/: BarcodeService.cs  StripeService.cs
CineMaxMvc/Utils/: Utils.cs
CineMaxMvc/Views/Shared/: _BookingDetailPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ShowTimePartial.cshtml  _TheaterPartial.cshtml
CineMaxMvc/wwwroot/css/: site.css
CineMaxMvc/wwwroot/js/: concession.js  home.js  movie.js  paymentSelection.js  province.js  screenDetail.js  seatSelection.js  showTime.js  theater.js  theaterDetail.js  user.js
Utility/: Constant.cs  EmailSender.cs  HtmlContent.cs  StripeSettings.cs  Utility.csproj  VNPayHelper.cs  VNPaySettings.cs
(+108 files in other folders)
